<Window x:Class="BinaryTreeProject.Views.BinaryTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BinaryTreeProject.ViewModels"
        xmlns:converters="clr-namespace:BinaryTreeProject.ViewModels.ValueConverters"
        mc:Ignorable="d"
        Title="BinaryTree" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <vm:BinaryTreeViewModel x:Key="vm" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:IdToColorConverter x:Key="IdToColor" />

    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <ToolBar ToolBarTray.IsLocked="True">
                <Menu VerticalAlignment="Center" Background="Transparent">
                    <MenuItem Width="60">
                        <MenuItem.Icon>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60">
                                <Image Source="/Icons/save.png" Width="30" />
                                <TextBlock Text="Save" Margin="0 5 0 0" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Icon>

                        <MenuItem Header="Save to file" Command="{Binding SaveTreeCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Icons/file.png" Width="30"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Save to database">
                            <MenuItem.Icon>
                                <Image Source="/Icons/database.png" Width="30"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Menu VerticalAlignment="Center" Background="Transparent">
                    <MenuItem Width="60">
                        <MenuItem.Icon>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60">
                                <Image Source="/Icons/load.png" Width="30" />
                                <TextBlock Text="Load" Margin="0 5 0 0" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </MenuItem.Icon>

                        <MenuItem Header="Load from file">
                            <MenuItem.Icon>
                                <Image Source="/Icons/file.png" Width="30"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Load from database">
                            <MenuItem.Icon>
                                <Image Source="/Icons/database.png" Width="30"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <!-- 
                <Button Command="{Binding SaveTreeCommand}" Cursor="Hand" Width="60" Background="Transparent" BorderThickness="0" Padding="5">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/save.png" Width="30" />
                            <TextBlock HorizontalAlignment="Center" Text="Save" Margin="0 5 0 0" FontWeight="Bold" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Cursor="Hand" Width="60"  Background="Transparent" BorderThickness="0" Padding="5">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/load.png" Width="30" />
                            <TextBlock HorizontalAlignment="Center" Text="Load" Margin="0 5 0 0" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                -->

                <Button Cursor="Hand" Width="60"  Background="Transparent" BorderThickness="0" Padding="5">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/undo.png" Width="30" />
                            <TextBlock HorizontalAlignment="Center" Text="Undo" Margin="0 5 0 0" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Cursor="Hand" Width="60"  Background="Transparent" BorderThickness="0" Padding="5">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/redo.png" Width="30" />
                            <TextBlock HorizontalAlignment="Center" Text="Redo" Margin="0 5 0 0" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>


                <Button Cursor="Hand" Width="60" Background="Transparent"
                        BorderThickness="0" Padding="5" Command="{Binding DeleteButtonClickCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/delete.png" Width="30" />
                            <TextBlock HorizontalAlignment="Center" Text="Delete" Margin="0 5 0 0" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Cursor="Hand" Width="60" Background="Transparent"
                        BorderThickness="0" Padding="5" Command="{Binding AddButtonClickCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/add.png" Width="30" />
                            <TextBlock HorizontalAlignment="Center" Text="Add" Margin="0 5 0 0" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding InputVisible, Converter={StaticResource BoolToVis}}"
                    Grid.Row="1"
                    >
                    <TextBlock Text="New Node Value:" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox Width="100" Margin="10 0 0 0"
                             Text="{Binding NewNodeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             KeyDown="NewNodeTextBox_KeyDown" x:Name="NewNodeTB" />
                    <Button  Cursor="Hand" Margin="10 0 0 0" BorderBrush="Transparent"
                             BorderThickness="0" Background="Transparent"
                             Command="{Binding AddNewNodeCommand}" CommandParameter="{Binding NewNodeValue}">
                        <Button.Content>
                            <Image Source="/Icons/done.png" Width="20" />
                        </Button.Content>
                    </Button>
                    <Button Cursor="Hand" Command="{Binding CancelAddCommand}" Margin="10 0 0 0"
                            BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <Image Source="/Icons/cancel.png" Width="20" />
                        </Button.Content>
                    </Button>
                </StackPanel>

            </ToolBar>

            <Border BorderBrush="Black" BorderThickness="1"/>
        </StackPanel>



        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="1" >
            <Canvas
                Width="{Binding CanvasWidth}"
                Height="{Binding CanvasHeight}"
                HorizontalAlignment="Center" VerticalAlignment="Top" >

                <ItemsControl ItemsSource="{Binding Nodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid MouseLeftButtonDown="NodeClick" Cursor="Hand" Tag="{Binding ID}" x:Name="NodeGrid"
                                  >
                                <Ellipse
                                    DataContext="{StaticResource vm}"
                                    Width="{Binding CircleDiameter}"
                                    Height="{Binding CircleDiameter}"
                                    Stroke="Black" StrokeThickness="3">
                                    <Ellipse.Fill>
                                        <MultiBinding Converter="{StaticResource IdToColor}">
                                            <Binding Path="Tag" ElementName="NodeGrid" />
                                            <Binding Path="SelectedNodeId" />
                                            <Binding Source="White" />
                                            <Binding Source="Aqua" />
                                        </MultiBinding>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock FontWeight="Bold" FontSize="20"
                                           Text="{Binding Value}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



                <ItemsControl ItemsSource="{Binding NullNodes}"
                              Visibility="{Binding InputVisible, Converter={StaticResource BoolToVis}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid MouseLeftButtonDown="NullNodeClick" Tag="{Binding ID}" x:Name="NullNode">
                                <Ellipse
                                    Cursor="Hand"
                                    DataContext="{StaticResource vm}"
                                    Width="{Binding AddCircleDiameter}"
                                    Height="{Binding AddCircleDiameter}"
                                >
                                    <Ellipse.Fill>
                                        <MultiBinding Converter="{StaticResource IdToColor}">
                                            <Binding Path="Tag" ElementName="NullNode" />
                                            <Binding Path="SelectedNullNodeId" />
                                            <Binding Source="Red" />
                                            <Binding Source="Blue" />
                                        </MultiBinding>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding LinePositions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line Stroke="Black" StrokeThickness="3"
                                  X1="{Binding StartPosition.X}" Y1="{Binding StartPosition.Y}"
                                  X2="{Binding EndPosition.X}" Y2="{Binding EndPosition.Y}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
